# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db


# Text editors
#############
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
*~
.tern-port
.lnvimrc
.lvimrc
.envrc
.env
*.sublime-project
.vagrant
.vim

# JavaScript
#############
node_modules

# Python
#############
*.pyc
pyvenv

# Elm
#############
elm-stuff

# Elixir
#############
_build
deps
_build
.elixir_ls
.mix_tasks

# ClojureScript
.cljs_rhino_repl

# Idea
#############
.idea
#
# VS Code
#############
.vscode

# Emacs
#############
.#*
GTAGS
GRTAGS
GPATH
tags*
.tags*
.cljs-rhino-repl

# Vial Http Client
*.http

# ag ingore file
.ignore

# Typescript incremental cache
.rts2_cache*
